body {
    font-family: 'Arial', sans-serif;
    color: black;
    background-color: #B7B0A5;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* שינוי ל-start כדי שהתוכן יהיה בקטע העליון */
    height: 100vh; /* גובה המסך */
    text-align: right;
    padding-right: 50px;
    padding-left: 120px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative; /* הוספת רלטיביות כדי להניח את השכבה בתוכה */
}

/* שכבת חשיכה */
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; /* וודא שהיא מכסה את כל התמונה */
    background: rgba(0, 0, 0, 0.5); /* שקיפות */
    z-index: -1; /* השכבה נשארת מאחור */
}

/* מוזיאון / תוכן */
.museum-section {
    direction: rtl;
    text-align: justify;
    margin: 50px 50px 0; /* 100px ריווח מהכותרת למעלה, 50px מצדדים */
    z-index: 1; /* לוודא שהתוכן מעל לשכבה */
    line-height: 1.5;
}

.btn {
    position: relative; /* לאפשר למרכיבי הכפתור להניח את ההודעה */
    background-color: #B4DFF2;
    color: black;
    padding: 10px 20px;
    border: 1px solid grey;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    width: 150px;
    height: 50px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-size: 14px;
    display: inline-flex;
}

.buttons-container {
    direction: rtl;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: fixed;
    top: 80px;
    right: 0;
    z-index: 1000;
    margin: 20px;

}

#download-message {
    display: none; /* מוסתר כברירת מחדל */
    position: absolute;
    bottom: -30px; /* ממקם את ההודעה קצת מתחת לכפתור */
    left: 50%;
    transform: translateX(-50%); /* ממקם את ההודעה במרכז */
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 1;
}



#download-message.show {
    display: block; /* מציג את ההודעה */
}

h1 {
    text-align: center;
    margin-top: 100px; /* ריווח מינימלי בין הכותרת לכפתורים */
    font-size: 40px;
    color: black;   
}

.navbar {
    background-color: #333;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    z-index: 1000;
    right: 0;
}

body {
    padding-top: 80px;
}

.navbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.navbar img {
    height: 60px;
    width: auto;
}

.navbar li {
    padding: 0 15px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.navbar a:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: white; /* צבע טקסט לבן */
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0; /* מבטיח שהפוטר מתחיל מהצד השמאלי */
}

footer a {
    color: #B4DFF2;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
