﻿<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insidepages.css">
    <title>הסבר על העמוד</title>
</head>

<body>

<div class="navbar">
    <ul>
        <li><a href="#">אודות</a></li>
        <li><a href="index.html">בית</a></li>
        <li><a href="#"><img src="images/LOGO.png" alt="לוגו" /></a></li>
    </ul>
</div>
<div class="content">
    <div class="buttons-container">
        <button onclick="window.location.href='index.html'" class="btn">חזרה לעמוד הראשי</button>
        <a href="dowloadfiles/Beit Manitz Museum.pdf" download> <span class="btn">להורדת הקובץ&DownArrowBar;</span></a>
    </div>
    <h1>מוזיאון בית מינץ</h1>
     
    <div class="museum-section">
        <p>
        בית מינץ - מוזיאון לתולדות גדרה והביל"ויים הוא המוזיאון המקומי של המושבה גדרה.<br>
        הבית שונה משאר בתי המושבה בהיותו בעל קומתיים, חזית מעוטרת וגרם מדרגות בכניסה.
        בתי האיכרים, שנבנו באותה עת בסביבה היו חד קומתיים, בעלי כניסה אחורית, צנועים וללא ייחודיות, תוך הקפדה על אחידות.<br>
        הבית נבנה בתקופת העלייה הרביעית, בשנת 1924, על ידי משה ורחל מינץ בקצה הרחוב הראשי של גדרה, רחוב הביל"ויים.
        למבנה שני חלקים: המערבי - בית מגורים, והמזרחי - היה בית העם - בו בוצעו חגיגות המושבה, הוצגו סרטים ושאר מופעים ציבוריים.<br>
        הבית נתרם למושבה על ידי משה מינץ, שהיה לרופא ילדים לאחר שהיגר מהמושבה לארצות הברית בימיה הראשונים.<br>
        בשנת 1986 שוחזר המבנה והיה למוזיאון המושבה.<br>
        הבית הוא מבנה לשימור של המועצה לשימור אתרים.<br>
        בכניסה לבית אוסף עתיקות שנמצאו במקום, ביניהם כתובת בעברית.<br>
        בחלק הבית שהיה בית העם שוכן מוזאון אתנוגרפי, הכולל אוספי כלי עבודה ודמויות בעלי מקצוע מראשית ימיה של המושבה: הרופא, מסעד רופא השיניים, הנגר, הסנדלר ועוד.<br>
        האוסף כולל כלי עבודה חקלאיים (בחצר יש אוסף נוסף של כלים כאלה).<br>
        בחדר המרכזי יש אוסף של כלי בית לבישול, לאפיה, ללינה ושימושים נוספים.<br>
        בקומה השנייה מוצגות תערוכות אמנות מתחלפות.<br>
            <br>
        שעות פעילות: מים א' עד ה' - 9:00 עד 13:00, יום ו' - 9:00 עד 12:00, שבת סגור.</p>
    </div>

</div>
<footer>
    <p>© כל הזכויות שמורות ל <a href="https://he.wikipedia.org/wiki/%D7%91%D7%99%D7%AA_%D7%9E%D7%99%D7%A0%D7%A5_-_%D7%9E%D7%95%D7%96%D7%99%D7%90%D7%95%D7%9F_%D7%9C%D7%AA%D7%95%D7%9C%D7%93%D7%95%D7%AA_%D7%92%D7%93%D7%A8%D7%94_%D7%95%D7%94%D7%91%D7%99%D7%9C%22%D7%95%D7%99%D7%99%D7%9D" target="_blank" rel="noopener noreferrer">ויקיפדיה</a></p>
</footer>
</body>
</html>
