<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insidepages.css">
    <title>הסבר על העמוד</title>
   
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="#">אודות</a></li>
        <li><a href="index.html">בית</a></li>
        <li><a href="#"><img src="images/LOGO.png" alt="לוגו" /></a></li>
    </ul>
</div>
<div class="content">
    <div class="buttons-container">
        <button onclick="window.location.href='index.html'" class="btn">חזרה לעמוד הראשי</button>
        <a href="dowloadfiles/tsrifbilu.pdf" download> <span class="btn">להורדת הקובץ&DownArrowBar;</span></a>

    </div>
    <h1>בור הבילויים</h1>

    <div class="museum-section">
       
        <p>בור הבילויים הוא אתר היסטורי שממוקם במושבה גדרה, שבעבר שימש כמגורי הבילויים וכאורוות לבהמות העבודה שלהם.
            <br>
            הבור נחפר בסוף שנת 1885 בעומק של כמטר אחד וגודל של 4X20 מטרים. לאחר מכן הוא כוסה בגג רעפים.
            <br>
            כאשר באו הבילויים הראשונים לגדרה חיכה להם צריף מגורים גדול שהקים בכספו נדבנם יחיאל מיכל פינס. באותה תקופה היו הבילויים עולים חדשים ולא היה להם כסף להוציא רישיון על מנת לבנות אורוות לבהמות שאיתן הם עבדו בשדות, לכן נציג מטעם "מזכרת משה" שהיה ידידם יעץ להם לחפור בור ולכסות אותו בגג. החוק העות'מאני באותם ימים קבע כי מבנה שניצב עליו גג ונבנה ללא רישיון לא ייהרס, ולכן יכלו הבילויים לבנות את הבור ולהשלימו ללא היתר מהטורקים. כאשר ראו תושבי הכפר הערבי קטרה את תהליך בניית הבור הם פנו לשלטון הטורקי וזה שלח חיילים למקום עוד לפני שהשלימו הבילויים את בניית הגג. כיוון שלא הושלם הגג החיילים אטמו את הבור וכך נהרסה עבודתם של הבילויים.</p>
        
    </div>
    <footer>
        <p>© כל הזכויות שמורות ל <a href="https://he.wikipedia.org/wiki/%D7%91%D7%95%D7%A8_%D7%94%D7%91%D7%99%D7%9C%22%D7%95%D7%99%D7%99%D7%9D" target="_blank" rel="noopener noreferrer">ויקפדיה</a></p>
    </footer>
</div>
</body>
</html>
