<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insidepages.css">
    <title>הסבר על העמוד</title>
</head>

<body>

<div class="navbar">
    <ul>
        <li><a href="#">אודות</a></li>
        <li><a href="index.html">בית</a></li>
        <li><a href="#"><img src="images/LOGO.png" alt="לוגו" /></a></li>
    </ul>
</div>

<div class="buttons-container">
    <button onclick="window.location.href='index.html'" class="btn">חזרה לעמוד הראשי</button>
    <a href="dowloadfiles/tsrifbilu.pdf" download> <span class="btn">להורדת הקובץ&DownArrowBar;</span></a>
</div>

<div class="content">
    <h1>צריף הבילויים</h1>
    <div class="museum-section">
        <p>צריף הביל"ויים, או צריף סברדלוב, הוא אחד מששת צריפי המגורים הראשונים במושבה גדרה.
            <br>
            צריף הביל"ויים הוא הצריף היחיד שנותר מימי העלייה הראשונה, לא רק בגדרה, אלא בכל המושבות הראשונות.
            <br>
            בחזית הצריף ניצב פעמון העשוי ממתכת אשר יוצר בירושלים. הפעמון, אשר נודע בשם "פעמון המושבה", שימש להוראת השעה וכאזעקה בעת סכנה.
            <br>
            הצריף הוקם על ידי אנשי תנועת ביל"ו בשנת 1888 כמבנה עץ זמני, משום שאותה עת טרם התקבלו אישורי הבניה להקמת מבנה אבן. הצריף שימש במשך מספר שנים כביתם של בני משפחת סברדלוב, והוא קרוי על שמו של אליהו סברדלוב.
            צריף הביל"ויים משמש כמוזיאון משנת 1978, בשנים 2007–2008 הוא שוקם ושוחזר.
            <br>
            הצריף נושא גג רעפים אדום, הוא מצופה בלוחות עץ מצדו החיצוני וקירותיו ממולאים באבני לקט המטויחות מצדו הפנימי. החלל הפנימי של הצריף מחולק לשני חדרים קטנים. ביציאה האחורית ישנה מרפסת עץ קטנה המובילה לחצר גדולה שבה שכנו מבני משק ומרתף קטן.</p>
    </div>
</div>
<footer>
    <p>© כל הזכויות שמורות ל <a href="https://he.wikipedia.org/wiki/%D7%A6%D7%A8%D7%99%D7%A3_%D7%94%D7%91%D7%99%D7%9C%22%D7%95%D7%99%D7%99%D7%9D" target="_blank" rel="noopener noreferrer">ויקיפדיה</a></p>
</footer>
</body>
</html>
