<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insidepages.css">
    <title>הסבר על העמוד</title>
   
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="#">אודות</a></li>
        <li><a href="index.html">בית</a></li>
        <li><a href="#"><img src="images/LOGO.png" alt="לוגו" /></a></li>
    </ul>
</div>
<div class="content">
    <div class="buttons-container">
        <button onclick="window.location.href='index.html'" class="btn">חזרה לעמוד הראשי</button>
        <a href="dowloadfiles/ivrim.pdf" download> <span class="btn">להורדת הקובץ&DownArrowBar;</span></a>
    </div>
    <span id="download-message" style="display:none;">ההורדה הסתיימה!</span>
    <h1>שכונת העיוורים (כפר העיוורים)</h1>
    
    <div class="museum-section">
       
        <p>כפר אוריאל היה מיזם ליישוב ושילוב בתעסוקה של עולים עיוורים ובני משפחותיהם בגדרה. בין השנים 1950–1967 שוכנו עולים בעלי ליקויי ראייה בשיכון מגורים שבסמוך לו פעל מפעל תעסוקתי. על אף היותו מיזם חד-פעמי ויחיד מסוגו, כפר אוריאל שיקף את קוויה הכלליים של המדיניות שננקטה בשנותיה הראשונות של ישראל בסוגיית קליטת עולים בעלי מוגבלויות ראייה. כיום מהווה הכפר שכונה רגילה בגדרה המאוכלסת עדיין ברובה על ידי תושביו המקוריים של הכפר וצאצאיהם.
            העולים שהגיעו לכפר היו בני 60 משפחות יוצאות תימן, עיראק, פרס, בולגריה ופולין.
        </p>
       
    </div>

</div>
<footer>
    <p>© כל הזכויות שמורות ל <a href="https://he.wikipedia.org/wiki/%D7%9B%D7%A4%D7%A8_%D7%90%D7%95%D7%A8%D7%99%D7%90%D7%9C" target="_blank" rel="noopener noreferrer">ויקפדיה</a></p>
</footer>
</body>
</html>
