<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insidepages.css">
    <title>הסבר על העמוד</title>
    
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="#">אודות</a></li>
        <li><a href="index.html">בית</a></li>
        <li><a href="#"><img src="images/LOGO.png" alt="לוגו" /></a></li>
    </ul>
</div>
<div class="content">
    <div class="buttons-container">
        <button onclick="window.location.href='index.html'" class="btn">חזרה לעמוד הראשי</button>
        <a href="dowloadfiles/betkneset.pdf" download> <span class="btn">להורדת הקובץ&DownArrowBar;</span></a>
    </div>
    <h1> בית הכנסת הראשון </h1>

    <div class="museum-section">
        <p>בית הכנסת ישורון הוא בית הכנסת הראשון של גדרה שוכן במבנה מרשים , בן שתי קומות ברום הגבעה ברחוב הביל"ויים.
            בקומה התחתונה עזרת הגברים ובקומה העליונה עזרת הנשים.
            <br>
            בית הכנסת  היה צריף של קרשים, אשר נבנה בשולי הגבעה בסמוך לבור הביל"ויים.
            <br>
            ספר התורה הראשון נתרם ע"י צבי לבונטין וספר התורה השני נתרם ע"י אגודת חובבי ציון מפולטאבה שבאוקראינה.
            <br>
            רק ב-1912 הוקם מבנה בית הכנסת הבנוי עד היום בראש הגבעה, ברחוב הבילויים- בית הכנסת ישורון. המבנה נבנה בסיוע תרומתו הנדיבה של מאיר חיים גנקין ממוסקבה אשר תרם לצורך כך, 5000 רובל.
            <br>
            גנקין נרצח ב-1917 במהלך מהפכת אוקטובר, והשלמת המבנה נעשתה מכספם של תושבי גדרה.
            
        </p>
       
    </div>

</div>
<footer>
    <p>© כל הזכויות שמורות ל <a href="https://www.wiseland.co.il/single-post/2016/07/22/%D7%91%D7%99%D7%AA-%D7%94%D7%9B%D7%A0%D7%A1%D7%AA-%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%9F-%D7%91%D7%92%D7%93%D7%A8%D7%94-%D7%99%D7%A9%D7%95%D7%A8%D7%95%D7%9F" target="_blank" rel="noopener noreferrer">חכמת הארץ</a></p>
</footer>
</body>
</html>
