<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insidepages.css">
    <title>הסבר על העמוד</title>
   
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="#">אודות</a></li>
        <li><a href="index.html">בית</a></li>
        <li><a href="#"><img src="images/LOGO.png" alt="לוגו" /></a></li>
    </ul>
</div>
<div class="content">
    <div class="buttons-container">
        <button onclick="window.location.href='index.html'" class="btn">חזרה לעמוד הראשי</button>
        <a href="dowloadfiles/bricha.pdf" download> <span class="btn">להורדת הקובץ&DownArrowBar;</span></a>
    </div>
    <h1>בריכת המים</h1>

    <div class="museum-section">
       
        <p>הבריכה הראשונה, בריכת הברזל שרדה עד היום וניצבת עד היום במקום נסתר מעין.
            <br>
            הבריכה שימשה את ציבור תושבי גדרה לאורך שנים עד להקמתו של מגדל המים המרכזי העומד גם כיום בצמוד לבית הכנסת ישורון.
            <br>
            מיקומה של בריכת הברזל העתיקה, הניצבת על מבנה קשתות מרשים שנבנה בסגנון ערבי שהיה מקובל מאוד בתחילת המאה העשרים בארץ, ממוקמת בתוך השטח של בית ערן, מתחם טיפולי הצמוד לבית לוינסון, המשמש את עלה מוריה, עמותה הפועלת במקום ומטפלת בחוסים, בעלי צרכים מיוחדים.
        </p>
        
    </div>

</div>
<footer>
    <p>© כל הזכויות שמורות ל <a href="https://gederahayom.co.il/%D7%91%D7%A8%D7%99%D7%9B%D7%AA-%D7%94%D7%9E%D7%99%D7%9D-%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%A0%D7%94-%D7%A9%D7%9C-%D7%92%D7%93%D7%A8%D7%94-%D7%A0%D7%97%D7%A9%D7%A4%D7%AA/" target="_blank" rel="noopener noreferrer">גדרה היום</a></p>
</footer>
</body>
</html>
