<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insidepages.css">
    <title>הסבר על העמוד</title>
    
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="#">אודות</a></li>
        <li><a href="index.html">בית</a></li>
        <li><a href="#"><img src="images/LOGO.png" alt="לוגו" /></a></li>
    </ul>
</div>
<div class="content">
    <div class="buttons-container">
        <button onclick="window.location.href='index.html'" class="btn">חזרה לעמוד הראשי</button>
        <a href="dowloadfiles/levinson.pdf" download> <span class="btn">להורדת הקובץ&DownArrowBar;</span></a>
    </div>
    <h1>בית לוינסון</h1>

    <div class="museum-section">
        <p>בני הזוג איטה (אליזבטה) אלישבע ודוד לוינסון עלו לארץ מסיביר בעשור השני של המאה ה-20. המשפחה התיישבה בגדרה, בה בשנת 1921 בנו את בית לוינסון, וקנו קרקעות באזור. את הבית יצר האדריכל דב טשודנובסקי, שזה היה המיזם הראשון ששלו בארץ ישראל.
            <br>
           דוד לוינסון נפטר בשנת 1925 ורעייתו, אליזבטה, נפטרה בשנת 1948 ושניהם טמונים זה לצד זה בבית העלמין בגדרה.
            <br>
            לבני הזוג לוינסון לא היו ילדים ועל אף שאחותה, חנה שרמן, התגוררה אף היא בגדרה, היא ציוותה את ביתה להיות בית מנוחה ומרגוע לסופר ולמורה ובשנת 1952 נפתח במקום בית המרגוע למורה ולסופר ע"ש דוד לוינסון.
            <br>
            במלחמת העצמאות שימש בית לוינסון כבית חולים שדה.
        </p>
         
    </div>

</div>
<footer>
    <p>© כל הזכויות שמורות ל <a href="https://he.wikipedia.org/wiki/%D7%91%D7%99%D7%AA_%D7%9C%D7%95%D7%99%D7%A0%D7%A1%D7%95%D7%9F" target="_blank" rel="noopener noreferrer">ויקפדיה</a></p>
</footer>
</body>
</html>
