<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insidepages.css">
    <title>הסבר על העמוד</title>
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="#">אודות</a></li>
        <li><a href="index.html">בית</a></li>
        <li><a href="#"><img src="images/LOGO.png" alt="לוגו" /></a></li>
    </ul>
</div>
<div class="content">
    <div class="buttons-container">
        <button onclick="window.location.href='index.html'" class="btn">חזרה לעמוד הראשי</button>
        <a href="dowloadfiles/psalim.pdf" download> <span class="btn">להורדת הקובץ&DownArrowBar;</span></a>
    </div>
    <h1>גן הפסלים</h1>

    <div class="museum-section">
        
        <p>גן הפסלים בגדרה הוא גן פסלים ציבורי הממוקם בגדרה המציג פסלים שפוסלו על ידי הפסל יומה שגב.
            הגן הוקם בסוף שנות ה-70 של המאה ה-20 בעיצובו של יומה שגב בשיתוף המועצה המקומית גדרה, מועדון רוטרי וחברת באר.
            <br>
            בגן מוצגים אלפי פסלים העשויים מגרוטאות ומחומרים שונים כגון, ברזל, אבן ועץ. כיום הגן משמש כיעד תיירותי לתושבי גדרה.
        <br>
        כתובת: רחוב פייבל 3, גדרה.</p>
    </div>

</div>
<footer>
    <p>© כל הזכויות שמורות ל <a href="https://he.wikipedia.org/wiki/%D7%92%D7%9F_%D7%94%D7%A4%D7%A1%D7%9C%D7%99%D7%9D_(%D7%92%D7%93%D7%A8%D7%94)" target="_blank" rel="noopener noreferrer">ויקפדיה</a></p>
</footer>
</body>
</html>
