<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insidepages.css">
    <title>הסבר על העמוד</title>
    
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="#">אודות</a></li>
        <li><a href="index.html">בית</a></li>
        <li><a href="#"><img src="images/LOGO.png" alt="לוגו" /></a></li>
    </ul>
</div>
<div class="content">
    <div class="buttons-container">
        <button onclick="window.location.href='index.html'" class="btn">חזרה לעמוד הראשי</button>
        <a href="dowloadfiles/telketra.pdf" download> <span class="btn">להורדת הקובץ&DownArrowBar;</span></a>
    </div>
    <h1> תל קטרה</h1>

    <div class="museum-section">
    
        <p>תל קטרה הוא תל עתיק הנמצא במרכז המושבה גדרה ברום של כ 60 מטר מעל פני הים. לקראת סוף החורף יש בו פריחת תורמוסים משגעת בצבע כחול -סגול.
            <br>
            תל קטרה נמצאת בשפלה הדרומית. התל משולט ונמצאו בו שרידים המצביעים על התיישבות מתקופות ארכיאולוגיות שונות. שהקדומים ביותר הם מהתקופה הכלכוליתית(3500-4500 לפנה"ס).
            <br>
            עד 1948(מלחמת העצמאות) היה למרגלות התל, כפר ערבי הנקרא "קטרה".  השרידים שנותרו עד עצם היו הזה, הם תקרת בית.
            <br>
            תל זה שהמקומיים מכנים אותו "תל גדרה" נמצא בנקודה הגבוהה ביותר במושבה. ובעקבות זאת משקיף על כל הסביבה.
            <br>
            היישוב קטרה מוזכר בספר חשמונאים א' בתור "קידרון" למרגלותיו של התל נמצאו שרידים כגון: קנקני חרס מהמאה 3 לספירה הנוצרית.
            <br>
            פריחת התורמוסים מוסיפה לו חן וצבע עמוק שמרבדי תורמוסים עוטפים אותו. באזור השפלה יש מוקד נוסף של פריחת תורמוסים גם כן על תל הנקרא "תל שוכה" הנמצא בעמק האלה ליד נתיב הל"ה.
            <br>
            תל קטרה הוא חוד החנית של פריחת התורמוסים בגדרה, העלים בצבע כחול -סגול – לבן. סובבים ומעטרים כל חלק בענף המרכזי של הפרח המקסים הזה.
        </p>
       
    </div>

</div>
<footer>
    <p>© כל הזכויות שמורות ל <a href="https://baliletayel.co.il/israeltrip/%D7%AA%D7%9C-%D7%A7%D7%98%D7%A8%D7%94-%D7%A4%D7%A8%D7%99%D7%97%D7%AA-%D7%94%D7%AA%D7%95%D7%A8%D7%9E%D7%95%D7%A1%D7%99%D7%9D-%D7%91%D7%92%D7%93%D7%A8%D7%94/" target="_blank" rel="noopener noreferrer">בא לי לטייל</a></p>
</footer>
</body>
</html>
