<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/insidepages.css">
    <title>הסבר על העמוד</title>
    
</head>

<body>
<div class="navbar">
    <ul>
        <li><a href="#">אודות</a></li>
        <li><a href="index.html">בית</a></li>
        <li><a href="#"><img src="images/LOGO.png" alt="לוגו" /></a></li>
    </ul>
</div>
<div class="content">
    <div class="buttons-container">
        <button onclick="window.location.href='index.html'" class="btn">חזרה לעמוד הראשי</button>
        <a href="dowloadfiles/yekev.pdf" download> <span class="btn">להורדת הקובץ&DownArrowBar;</span></a>
    </div>
    <h1> יקב גדרה</h1>

    <div class="museum-section">
        <p>יקב כהנוב הינו יקב משפחתי הממוקם בליבם של כרמי המשפחה.
            <br>
            חלקות הגפנים האיכותיות נושקות לחצר היקב ומעניקות אווירה ציורית ופסטורלית המתאימה לחוויית הביקור במקום.
            <br>
            ענבי היקב מהווים כאחוז מכלל יבול המשפחה, כך שמתאפשרת ברירה ובחירה קפדנית של האשכולות אשר הופכת את יינות כהנוב למיוחדים וייחודים.
            <br>
            יינות אלו מופקים בשיטות מסורתיות ובציוד חדש, ללא סינון (יתכנו משקעים).
            ייצור זה משקף את היקב ויינותיו - עולם חדש אך בעל שורשיות ומסורת רבת שנים.
            <br>
            כל בקבוק מקבל תשומת לב אישית וחמה מבני משפחת כהנוב, אשר עומלים בכפיהם ומייצרים את היין בעבודת יד.
            <br>
            ההכרות העמוקה של המשפחה עם הכרמים מאפשרת אינטימיות עם כל כרם וכל זן, אינטימיות ואהבה אלו הן שמעלות על נס ומייחדות את יקב כהנוב ואת יינותיו.
            <br>
        שעות פעילות: יום ראשון - חמישי סגור
            <br>
            יום שישי  10:00–15:00
            <br>
            יום שבת	 סגור
        </p>
    </div>

</div>
<footer>
    <p>© כל הזכויות שמורות ל <a href="https://www.kahanov.com/" target="_blank" rel="noopener noreferrer">יקב כהנוב</a></p>
</footer>
</body>
</html>
